{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 8,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "backlight", "network", "battery", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰁺", "󰁽", "󰁿", "󰂁", "󰁹"]
    },

    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 ETH",
        "format-disconnected": "󰤭 OFF",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 MUTED",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
